# SampleMCU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahhwxx/samplemcu/: App.java  App.kt  DeviceListActivity.kt  MainActivity.java  MainActivity.kt  PUIDActivity.kt  PlayVideoActitity.kt
app/src/main/java/com/ahhwxx/samplemcu/adapter/: DeviceListAdapter.kt
app/src/main/jniLibs/armeabi-v7a/: readme_so.txt
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_p_u_i_d.xml  activity_play_video_actitity.xml  clientnode.xml  rootnode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mcu/: build.gradle
mcu/src/main/: AndroidManifest.xml
mcu/src/main/java/com/ahhwxx/mcu/: App.java
